<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
  </head>
  <body>
    <h2>Login</h2>
    <form onsubmit="authenticateUser(event)">
      <label for="username">Username:</label>
      <input type="text" id="username" required /><br /><br />

      <label for="password">Password:</label>
      <input type="password" id="password" required /><br /><br />

      <input type="submit" value="Login" />
    </form>

    <p id="error-msg"></p>

    <script src="https://unpkg.com/xlsx/dist/xlsx.full.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
